plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'xyz.n7mn.dev'
version '1.0'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.json:json:20220924'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

test {
    useJUnitPlatform()
}