plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'xyz.n7mn.dev'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}